[DEVICE]
Name=P16F877A
Clock=8000000
[FILES]
File0=.\ES_Course_Labs-main\APP\main.c
File1=.\ES_Course_Labs-main\HAL\LED\LED.c
File2=.\ES_Course_Labs-main\MCAL\GPIO\GPIO.c
File3=.\ES_Course_Labs-main\HAL\Switch\SWITCH.c
Count=4
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=.\ES_Course_Labs-main\APP\main.c
File1=.\ES_Course_Labs-main\MCAL\GPIO\GPIO_private.h
File2=.\ES_Course_Labs-main\HAL\LED\LED_interface.h
File3=.\ES_Course_Labs-main\HAL\LED\LED.c
File4=.\ES_Course_Labs-main\MCAL\GPIO\GPIO.c
File5=.\ES_Course_Labs-main\MCAL\GPIO\GPIO_interface.h
File6=.\ES_Course_Labs-main\HAL\LED\LED_private.h
File7=.\ES_Course_Labs-main\HAL\LED\LED_config.h
File8=.\ES_Course_Labs-main\HAL\Switch\SWITCH_INTERFACE.h
File9=.\ES_Course_Labs-main\HAL\Switch\SWITCH.c
File10=.\ES_Course_Labs-main\MCAL\GPIO\GPIO_config.h
Count=11
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=.\ES_Course_Labs-main\APP\
Path1=.\ES_Course_Labs-main\HAL\LED\
Path2=.\ES_Course_Labs-main\MCAL\GPIO\
Path3=.\ES_Course_Labs-main\HAL\Switch\
Count=4
[HEADER_PATH]
Count=0
[HEADERS]
File0=.\ES_Course_Labs-main\HAL\LED\LED_config.h
File1=.\ES_Course_Labs-main\HAL\LED\LED_interface.h
File2=.\ES_Course_Labs-main\HAL\LED\LED_private.h
File3=.\ES_Course_Labs-main\MCAL\GPIO\GPIO_config.h
File4=.\ES_Course_Labs-main\MCAL\GPIO\GPIO_interface.h
File5=.\ES_Course_Labs-main\MCAL\GPIO\GPIO_private.h
File6=.\ES_Course_Labs-main\SERVICES\BIT_MATH.h
File7=.\ES_Course_Labs-main\SERVICES\STD_TYPES.h
File8=.\ES_Course_Labs-main\HAL\Switch\SWITCH_INTERFACE.h
Count=9
[PLDS]
Count=0
[Useses]
Count=0
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ES_Course_Labs-main\APP\main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[EXPANDED_NODES]
0=LedBlinking.mcppi
14=Lab1.mcppi
15=Sources
16=..\
17=EmbeddedProject
18=MCAL
21=Header Files
22=..\
23=EmbeddedProject
24=MCAL
35=ES_Course.mcppi
36=Sources
38=..\
39=..\
40=Users
41=Dr.Vista™
42=Downloads
43=ES_Course_Labs-main
44=ES_Course_Labs-main
53=Header Files
54=..\
55=..\
56=Users
57=Dr.Vista™
58=Downloads
59=ES_Course_Labs-main
60=ES_Course_Labs-main
81=ES_Course_Labs.mcppi
82=Sources
83=ES_Course_Labs-main
84=ES_Course_Labs-main
85=APP
87=HAL
88=LED
90=Switch
92=MCAL
93=GPIO
95=Header Files
96=ES_Course_Labs-main
97=ES_Course_Labs-main
98=HAL
105=MCAL
106=GPIO
Count=43
[LIB_EXPANDED_NODES]
Count=0
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
